{
  "appId": "lab.sally.firstmemories",
  "appName": "First Memories",
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "androidScheme": "https"
  }
}
